<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo loops : sayı tahmin oyunu</h1>
        <p>1 -10 arası rastgele sayı üret,len bir sayıyı aşağı yukarı ifadeleri ile buldurmaya çalışın.<br>
            ** puanlama yapın.<br>
            ** kullanıcı kaç kerede bileceğini belirtebilsin.
        </p>
<script src="uygulama.js"></script>
</body>
</html>